# Advent-of-Code-2020

./: .editorconfig  AdventOfCode2020.sln  Directory.Build.props  THIRD-PARTY-NOTICES.txt
src/AdventOfCode2020.Console/: AdventOfCode2020.ConsoleApp.csproj  Program.cs
src/AdventOfCode2020.Puzzles/: AdventOfCode2020.Puzzles.csproj  Solution.cs
src/AdventOfCode2020.Puzzles/InputProviders/: FileInputProvider.cs  IInputProvider.cs  MultilineFileInputProvider.cs
src/AdventOfCode2020.Puzzles/Puzzles/: IPuzzle.cs  PuzzleBase.cs  PuzzleFactory.cs
src/AdventOfCode2020.Puzzles/Puzzles/Day01/: Day01PuzzleBase.cs
src/AdventOfCode2020.Puzzles/Puzzles/Day01/Part01/: Puzzle.cs
src/AdventOfCode2020.Puzzles/Puzzles/Day01/Part02/: Puzzle.cs
src/AdventOfCode2020.Puzzles/Puzzles/Day02/: Day02PuzzleBase.cs  PasswordData.cs  PasswordDataParser.cs
src/AdventOfCode2020.Puzzles/Puzzles/Day02/Part01/: Puzzle.cs
src/AdventOfCode2020.Puzzles/Puzzles/Day02/Part02/: Puzzle.cs
src/AdventOfCode2020.Puzzles/Puzzles/Day03/: Day03PuzzleBase.cs
src/AdventOfCode2020.Puzzles/Puzzles/Day03/Part01/: Puzzle.cs
src/AdventOfCode2020.Puzzles/Puzzles/Day03/Part02/: Puzzle.cs
src/AdventOfCode2020.Puzzles/Puzzles/Day04/: Day04PuzzleBase.cs  Passport.cs  PassportParser.cs
src/AdventOfCode2020.Puzzles/Puzzles/Day04/Part01/: Puzzle.cs
src/AdventOfCode2020.Puzzles/Puzzles/Day04/Part02/: Puzzle.cs
src/AdventOfCode2020.Puzzles/Puzzles/Day1/Part1/: Puzzle.cs
src/AdventOfCode2020.Puzzles/Puzzles/Day1/Part2/: Puzzle.cs
src/AdventOfCode2020.Tests/: AdventOfCode2020.Tests.csproj
src/AdventOfCode2020.Tests/Puzzles/Day1/Part2/: Day1Part2Tests.cs
tests/AdventOfCode2020.Tests/: .editorconfig  AdventOfCode2020.Tests.csproj
tests/AdventOfCode2020.Tests/Puzzles/: PuzzleTestBase.cs
tests/AdventOfCode2020.Tests/Puzzles/Day01/Part01/: Day01Part01Tests.cs
tests/AdventOfCode2020.Tests/Puzzles/Day01/Part02/: Day01Part02Tests.cs
tests/AdventOfCode2020.Tests/Puzzles/Day02/Part01/: Day02Part01Tests.cs
tests/AdventOfCode2020.Tests/Puzzles/Day02/Part02/: Day02Part02Tests.cs
tests/AdventOfCode2020.Tests/Puzzles/Day03/Part01/: Day03Part01Tests.cs
tests/AdventOfCode2020.Tests/Puzzles/Day03/Part02/: Day03Part02Tests.cs
tests/AdventOfCode2020.Tests/Puzzles/Day04/Part01/: Day04Part01Tests.cs
tests/AdventOfCode2020.Tests/Puzzles/Day04/Part02/: Day04Part02Tests.cs
tests/AdventOfCode2020.Tests/Puzzles/Day1/Part1/: Day1Part1Tests.cs
