<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <None Update="Puzzles\Day1\Part1\input">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Puzzles\Day1\Part2\input">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
